#nginx.conf backend
server {
  listen 80;
  server_name movies_api; 

  # Proxy requests to the backend API
  location / {
    proxy_pass http://10.0.0.117:4001;  
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
